.button-container .add-line {
    background-color: #3f51b5;
    color: white;
    border: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
    width: 100%;
    height: 40px;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    cursor: pointer;
}

.button-container .add-line:hover {
    background-color: #2c387e;
}

.button-container button,
.button-container input[type="color"],
.button-container input[type="number"],
.button-container select,
.button-container input[type="text"] {
    padding: 0.3rem 1.2rem;
    font-size: 1rem;
    border-radius: 10px;
    border: 1.5px solid #ccc;
    background-color: #e8eef6;
    cursor: pointer;
    transition: background-color 0.25s ease, border-color 0.25s ease;
    height: 45px;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}

.button-container input[type="text"] {
    text-align: center;
}


.button-container>* {
    width: 100%;
    min-width: 0;
    /* box-sizing: border-box; */
}


.button-container .download {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    color: #0a1e9f;
    font-weight: 600;
    border: 2px solid #0a1e9f;
    background-color: transparent;
    padding: 0.5rem 1.2rem;
    height: 40px;
    border-radius: 12px;
    box-shadow: none;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
}


.button-container .download i {
    font-size: 1.2rem;
}

.button-container .download:hover {
    background-color: #0a1e9f;
    color: white;
    border-color: #0a1e9f;
}

.button-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem 2rem;
    background-color: #f7f9fc;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.7rem;
    overflow-x: hidden;
    box-sizing: border-box;
}

.language-select {
    margin-right: 50px;
}

.header-button {
    display: flex;
    gap: 60px;
}

.btn-header {
    cursor: pointer;
    padding: 10px;
    ;
    background-color: aqua;
    border: 1px solid black;
    border-radius: 13%;
}

.on-canvas{
    width: 300px;
    height: 50px;
    border: 5px solid lightblue;
    border-radius: 15px;
}

