<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-meme-generator</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body onload="onInit()">

    <header class="header flex">
        <span>Meme generator</span>
        <div class="header-button">
            <button class="btn-header" onclick="backToGallery()">Gallery</button>
            <button class="btn-header">Saved</button>
            <button onclick="onRandomize()" class="btn-header">Randomize</button>
            <select name="" class="language-select">
                <option value="English" class="hebrew">English</option>
                <option value="Hebrew" class="hebrew">עברית</option>
            </select>
        </div>
    </header>



    <div class="editor hidden">
        <div class="main">
            <div class="smiles"></div>
            <div class="button-container">
                <button class="download">
                    <a class="download" download="My-Meme" onclick="onDownloadImg(this)">
                        <i class="fa-solid fa-download"></i>
                        <br>
                        <span>Download</span>
                    </a>
                </button>

                <input class="font-size" value="20" type="number" onchange="onChangeFontSize(this.value)"
                    placeholder="20" />
                <div class="input-container">

                    <i class="fa-solid fa-droplet"></i>
                    <input type="color" onchange="onChangeLineTextColor(this.value)" />
                    <i class="fa-solid fa-fill"></i>
                    <input type="color" onchange="onChangeColor(this.value)" />


                    <input class="input" type="text" name="textHere" id="" placeholder="insert your text here"
                        oninput="onSetLineText(this.value)" />
                </div>
                <button onclick="onAddLine()" class="add-line">Add Line</button>
                <button onclick="onDeleteLine()" class="delete">Delete line</button>
            </div>
            <div class="canvas-container">
                <canvas class="canvas-picture" width="500" height="500"></canvas>
            </div>
        </div>
    </div>




    <!-- <div class="container-canvas hidden">
        <section class="canvas"> </section>
    </div> -->
    <section class="gallery"></section>




    <script src="js/utils.js"></script>
    <script src="js/meme-service.js"></script>
    <script src="js/gallery-service.js"></script>
    <script src="js/meme-controller.js"></script>
    <script src="js/gallery-controller.js"></script>
</body>

</html>